<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="NightTeam" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="大家都知道，现在其实很多爬虫代理都已经并不那么好用了，一些 IP 段被大厂查到，很多大厂的站点可以直接检测到你用了代理，所以爬虫代理也被封得越来越严重了。但是现在代理有一个没有怎么开拓的领域，那就是蜂窝移动，即 4G 代理。目前用 4G 蜂窝移动数据来做代理的相对较少，因此可以算是爬虫代理的一个新的发展方向。但怎么来搭建呢？这就是个问题了。">
<meta name="keywords" content="Docker,4G,代理">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 搭建商业级 4G 代理">
<meta property="og:url" content="http://blog.nightteam.cn/2019/09/21/Docker搭建商业级4G代理/index.html">
<meta property="og:site_name" content="NightTeam">
<meta property="og:description" content="大家都知道，现在其实很多爬虫代理都已经并不那么好用了，一些 IP 段被大厂查到，很多大厂的站点可以直接检测到你用了代理，所以爬虫代理也被封得越来越严重了。但是现在代理有一个没有怎么开拓的领域，那就是蜂窝移动，即 4G 代理。目前用 4G 蜂窝移动数据来做代理的相对较少，因此可以算是爬虫代理的一个新的发展方向。但怎么来搭建呢？这就是个问题了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://oss.crawler-lab.com/%E5%95%86%E4%B8%9A%E7%BA%A74G%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97%E3%80%90%E6%90%AD%E5%BB%BA%E7%AF%87%E4%B9%8BDocker%E7%89%88%E3%80%91/asserts/1.png?x-oss-process=style/weixin">
<meta property="og:image" content="https://oss.crawler-lab.com/%E5%95%86%E4%B8%9A%E7%BA%A74G%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97%E3%80%90%E6%90%AD%E5%BB%BA%E7%AF%87%E4%B9%8BDocker%E7%89%88%E3%80%91/asserts/2.png?x-oss-process=style/weixin">
<meta property="og:image" content="https://oss.crawler-lab.com/%E5%95%86%E4%B8%9A%E7%BA%A74G%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97%E3%80%90%E6%90%AD%E5%BB%BA%E7%AF%87%E4%B9%8BDocker%E7%89%88%E3%80%91/asserts/3.png?x-oss-process=style/weixin">
<meta property="og:image" content="https://oss.crawler-lab.com/%E5%95%86%E4%B8%9A%E7%BA%A74G%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97%E3%80%90%E6%90%AD%E5%BB%BA%E7%AF%87%E4%B9%8BDocker%E7%89%88%E3%80%91/asserts/4.png?x-oss-process=style/weixin_wushuiyin">
<meta property="og:image" content="https://oss.crawler-lab.com/%E5%95%86%E4%B8%9A%E7%BA%A74G%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97%E3%80%90%E6%90%AD%E5%BB%BA%E7%AF%87%E4%B9%8BDocker%E7%89%88%E3%80%91/asserts/5.png?x-oss-process=style/weixin">
<meta property="og:image" content="https://oss.crawler-lab.com/%E5%95%86%E4%B8%9A%E7%BA%A74G%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97%E3%80%90%E6%90%AD%E5%BB%BA%E7%AF%87%E4%B9%8BDocker%E7%89%88%E3%80%91/asserts/6.png?x-oss-process=style/weixin">
<meta property="og:updated_time" content="2019-09-21T17:40:02.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker 搭建商业级 4G 代理">
<meta name="twitter:description" content="大家都知道，现在其实很多爬虫代理都已经并不那么好用了，一些 IP 段被大厂查到，很多大厂的站点可以直接检测到你用了代理，所以爬虫代理也被封得越来越严重了。但是现在代理有一个没有怎么开拓的领域，那就是蜂窝移动，即 4G 代理。目前用 4G 蜂窝移动数据来做代理的相对较少，因此可以算是爬虫代理的一个新的发展方向。但怎么来搭建呢？这就是个问题了。">
<meta name="twitter:image" content="https://oss.crawler-lab.com/%E5%95%86%E4%B8%9A%E7%BA%A74G%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97%E3%80%90%E6%90%AD%E5%BB%BA%E7%AF%87%E4%B9%8BDocker%E7%89%88%E3%80%91/asserts/1.png?x-oss-process=style/weixin">
  <link rel="canonical" href="http://blog.nightteam.cn/2019/09/21/Docker搭建商业级4G代理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Docker 搭建商业级 4G 代理 | NightTeam</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NightTeam</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/atom.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/NightTeam/nightteam.github.io" class="github-corner" title="NightTeam GitHub" aria-label="NightTeam GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://blog.nightteam.cn/2019/09/21/Docker搭建商业级4G代理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NightTeam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NightTeam">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Docker 搭建商业级 4G 代理

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-21 16:40:10" itemprop="dateCreated datePublished" datetime="2019-09-21T16:40:10+08:00">2019-09-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-22 01:40:02" itemprop="dateModified" datetime="2019-09-22T01:40:02+08:00">2019-09-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/代理/" itemprop="url" rel="index"><span itemprop="name">代理</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家都知道，现在其实很多爬虫代理都已经并不那么好用了，一些 IP 段被大厂查到，很多大厂的站点可以直接检测到你用了代理，所以爬虫代理也被封得越来越严重了。但是现在代理有一个没有怎么开拓的领域，那就是蜂窝移动，即 4G 代理。目前用 4G 蜂窝移动数据来做代理的相对较少，因此可以算是爬虫代理的一个新的发展方向。但怎么来搭建呢？这就是个问题了。</p><a id="more"></a>
<p>在开始之前，可能需要大家提前了解一下为什么我们要用 4G 搭建代理，可以看下这篇文章：<a href="https://mp.weixin.qq.com/s/xlm8biaUinNlNS5hBO7uLw" target="_blank" rel="noopener">震惊，商业级4G代理居然只需要用这些…</a>，看完之后，大家再返回到本文就能比较顺畅地切入了。</p>
<h2 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h2><p>从这篇文章的标题中我们可以看出，这一次的搭建方案主要用到的是 Docker，你可能会很好奇，Docker 跟搭建 4G 代理有什么关系吗？</p>
<p>嗯，关系很大，我们把整件事情梳理一下，先来看看搭建 4G 代理时的基本流程：</p>
<ol>
<li><p>调用网卡拨号，拨号成功后会创建一个虚拟网卡。（正常情况下使用这个虚拟网卡就能上网了）</p>
<p><img src="https://oss.crawler-lab.com/%E5%95%86%E4%B8%9A%E7%BA%A74G%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97%E3%80%90%E6%90%AD%E5%BB%BA%E7%AF%87%E4%B9%8BDocker%E7%89%88%E3%80%91/asserts/1.png?x-oss-process=style/weixin" alt></p>
</li>
<li><p>在多网卡的情况下，重复第一步，会得到多个虚拟网卡。</p>
<p><img src="https://oss.crawler-lab.com/%E5%95%86%E4%B8%9A%E7%BA%A74G%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97%E3%80%90%E6%90%AD%E5%BB%BA%E7%AF%87%E4%B9%8BDocker%E7%89%88%E3%80%91/asserts/2.png?x-oss-process=style/weixin" alt></p>
</li>
<li><p>启动代理服务器，使其使用虚拟网卡作为出网网卡，并使用接入内网的实体网卡作为入网网卡。</p>
<p><img src="https://oss.crawler-lab.com/%E5%95%86%E4%B8%9A%E7%BA%A74G%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97%E3%80%90%E6%90%AD%E5%BB%BA%E7%AF%87%E4%B9%8BDocker%E7%89%88%E3%80%91/asserts/3.png?x-oss-process=style/weixin" alt="使用起来差不多是这样的"></p>
</li>
</ol>
<p>但是呢，有个问题，根据我之前的测试结果来看，目前在 Linux 环境下还没有一个 HTTP 代理服务器是可以做到分别指定出网网卡和入网网卡的，嗯…这就很麻烦了，因为如果我们无法这么做的话，就会出现类似于下面这样的问题：</p>
<ol>
<li>出网和入网都在虚拟网卡上，使用代理服务器必须要走公网访问。</li>
<li>入网为实体网卡，但出网被代理服务器锁定为了某一个，无法利用到多网卡。</li>
</ol>
<p>嗯…那么不用 HTTP 代理服务器，用那些经常被用来做一些骚操作的 Socks5 代理服务器呢？如果可以指定网卡的话，再用像 Privoxy 之类的工具把 Socks5 代理转成 HTTP 代理就好了。（某知名扶墙软件的 Windows 版本就是这么转的 HTTP 代理）</p>
<p>在经过一番尝试后，我发现虽然有些 Socks5 代理服务器的文档中是说可以指定网卡，但按照说明操作后，似乎并不能直接做到我想要的效果（要么还是锁定在某一个上面、要么上不了网），所以还是存在一些问题的。可能是需要配合路由表设置来进行操作吧，不过我对网络工程的了解不怎么深，搞了几天也没搞出来，于是乎还得想想别的办法。</p>
<p><img src="https://oss.crawler-lab.com/%E5%95%86%E4%B8%9A%E7%BA%A74G%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97%E3%80%90%E6%90%AD%E5%BB%BA%E7%AF%87%E4%B9%8BDocker%E7%89%88%E3%80%91/asserts/4.png?x-oss-process=style/weixin_wushuiyin" alt></p>
<p>这时候，我想到了一个东西——Docker，它可以用来解决这个问题！</p>
<p>因为 Docker 容器被创建后，不管外界的网卡有多少个，容器内部的网卡都只会有一个Docker自己的虚拟网卡（容器间通信用的）和一个本地环回接口（不用管它），而且我们在容器内进行拨号操作时，产生的那个新的虚拟网卡也不会影响到外界或其他容器，这样的话，代理服务器就不需要指定网卡了，直接启动就能跑！</p>
<p>那么现在整个流程就跑通了，进入实际操作环节看看吧！</p>
<h2 id="系统方面"><a href="#系统方面" class="headerlink" title="系统方面"></a>系统方面</h2><p>这个 Docker 版的搭建方式，系统方面的选择很多，由于我使用的样例设备是树莓派，所以这里就选择使用了 Raspbian（树莓派专属版 Debian）。如果你使用的是其他设备的话，直接选择一个自己常用的系统就好。</p>
<p>那么准备好之后的第一步当然是先下载并安装 Docker，这里我直接使用 Docker 官方提供的一键安装脚本来进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://get.docker.com -o get-docker.sh</span><br><span class="line">sudo sh get-docker.sh</span><br><span class="line"><span class="comment"># 出自官方文档：https://docs.docker.com/install/linux/docker-ce/debian/#install-using-the-convenience-script</span></span><br></pre></td></tr></table></figure>
<p>这个一键安装脚本理论上来讲所有 Linux 发行版都可以使用，毕竟已经出来很长时间了，如果不行的话请自行使用搜索引擎查找相关资料。</p>
<p>装好 Docker 之后，你有两个选择：</p>
<ol>
<li>进入体验模式，了解一下具体操作细节是怎么样的。</li>
<li>不看这一段，翻到本文最下方直接使用我写好的轮子。</li>
</ol>
<h2 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h2><p>体验的话，我们就直接这么启动一个 Docker 容器吧，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -it --rm --privileged -p 3128:3128 ubuntu:18.04 bash</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面这条命令的意思是，启动一个内部系统为 Ubuntu18.04 的容器，并进入容器内部的 Shell 执行 <code>bash</code> 命令，如果退出 bash 就自动销毁容器；然后映射容器内的端口3128到外界，映射出来的外界端口也是3128；最后 <code>privileged</code> 参数是开启特权模式，用于将网卡设备映射进容器内。</p>
<p>如果下载镜像很慢的话，可以搜一下“Docker 加速器”，也可以直接扶墙。</p>
</blockquote>
<h2 id="测试一下网卡是否正常"><a href="#测试一下网卡是否正常" class="headerlink" title="测试一下网卡是否正常"></a>测试一下网卡是否正常</h2><p>进入容器内部后，我们可以执行一下 <code>ls /dev/ttyUSB*</code> 看一下网卡有没有正常被识别出来（在容器外也是一样的，因为开了特权模式），如果是和我买的同一款 4G 网卡的话，在只插入一张网卡的情况下你会看到4个 ttyUSB 设备。</p>
<p><img src="https://oss.crawler-lab.com/%E5%95%86%E4%B8%9A%E7%BA%A74G%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97%E3%80%90%E6%90%AD%E5%BB%BA%E7%AF%87%E4%B9%8BDocker%E7%89%88%E3%80%91/asserts/5.png?x-oss-process=style/weixin" alt="插入了三张网卡的样子，一共12个 ttyUSB 设备"></p>
<blockquote>
<p>不同 4G 网卡和硬件组合可能会有差异，请以实际情况为准。</p>
</blockquote>
<p>如果你可以看到<code>4✖4G网卡个数</code>个 ttyUSB 设备的话，就说明没有问题，可以开始下一步了。</p>
<h2 id="拨号上网"><a href="#拨号上网" class="headerlink" title="拨号上网"></a>拨号上网</h2><p>接下来要做的就是拨号了，拨号方面可以选择使用 Wvdial 这种工具，也可以选择使用像 Fanconn 这样的商家提供的拨号脚本（直接调用 PPPD），使用起来的效果会有一些区别。如果商家没有提供拨号脚本的话，就用 Wvdial 吧，它能自动生成配置，上手即用。</p>
<p>我这边的话，由于 Fanconn 的技术人员直接提供了个拨号脚本，那我就用这个脚本了，Wvdial 的文档网上有很多很详尽的，这里就不再多提，需要的朋友自行搜索即可。</p>
<p>如果你用的是 Fanconn 的这个拨号脚本（怎么弄进容器内就不用我说了吧？），那么直接在 <code>apt install ppp</code> 安装好拨号工具之后，用 <code>chmod +x quectel-pppd.sh</code> 给拨号脚本加个运行权限，然后 <code>./quectel-pppd.sh /dev/ttyUSB3</code> 即可。</p>
<blockquote>
<p>拨号时使用的 <code>/dev/ttyUSB3</code> 是指 4G 网卡的第四个通信端口，文档中的解释为：ttyUSB3→For PPP connections or AT command communication，翻译一下就是用于 PPP 连接或 AT 命令通信。</p>
</blockquote>
<p>拨号之后用 ifconfig 之类的工具即可看到类似下图中的状态：</p>
<p><img src="https://oss.crawler-lab.com/%E5%95%86%E4%B8%9A%E7%BA%A74G%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97%E3%80%90%E6%90%AD%E5%BB%BA%E7%AF%87%E4%B9%8BDocker%E7%89%88%E3%80%91/asserts/6.png?x-oss-process=style/weixin" alt></p>
<p>可以看到，如前文所述，现在有三个网卡，一个是 Docker 自己的、一个是本地环回接口（这个不用管）、一个是拨号产生的虚拟网卡。</p>
<blockquote>
<p>如果不是在 Docker 容器内使用的话，还会有个 wwan0（或其他名字），那个是 4G 网卡本体。</p>
</blockquote>
<h2 id="测试是否能正常上网"><a href="#测试是否能正常上网" class="headerlink" title="测试是否能正常上网"></a>测试是否能正常上网</h2><p>现在如果你用 curl 的 <code>--interface</code> 参数指定虚拟网卡进行请求的话（如：<code>curl --interface ppp0 https://ip.cn</code>），是已经可以请求成功的了，IP 也会是你所使用的 SIM 卡对应的运营商分配的。</p>
<blockquote>
<p>由于 Docker 的镜像通常都是极度精简的，所以 Ubuntu 镜像里并没有预装像 net-tools、iputils-ping、vim、curl 之类的这些包，需要自行安装。所以如果你发现 ifconfig、ping、curl、vim 用不了，不要惊慌，这是正常现象，执行 <code>apt install 包名</code> 命令安装即可。</p>
</blockquote>
<p>如果你无法直接请求成功的话，就可能是 DNS 解析出问题了，可以尝试 ping 一个公网 IP（如：<code>ping 1.1.1.1</code>）和一个域名（如：<code>ping ip.cn</code>），如果 IP 能 ping 通但域名会报 DNS 解析失败的话，就可以确认是 DNS 设置问题了。</p>
<p>4G 拨号时如果出现 DNS 设置问题，通常是因为拨号工具没有正常地将运营商返回的 DNS 服务器设置写入到配置中，我们可以手动配置一下（你要强制指定某一个 DNS 也可以）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以下为阿里云的公共DNS</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'nameserver 223.5.5.5'</span> &gt;&gt; /etc/resolv.conf</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'nameserver 223.6.6.6'</span> &gt;&gt; /etc/resolv.conf</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在 Docker 容器中，这个 <code>/etc/resolv.conf</code> 文件可能还会有两条内容，是容器本身所需要的，建议不要删除/覆盖，否则会出现容器间无法使用容器名互相通信的情况。</p>
</blockquote>
<h2 id="启动代理服务器"><a href="#启动代理服务器" class="headerlink" title="启动代理服务器"></a>启动代理服务器</h2><p>那么在测试拨号后确实可以通过 4G 网卡上网了之后，我们就可以把代理服务器启动了，这里我使用的是 TinyProxy。</p>
<blockquote>
<p>测试发现，Squid 对资源的占用更大一些，不利于多网卡情况下的使用，会影响到 4G 网卡的数量上限。</p>
</blockquote>
<p>先 <code>apt install tinyproxy</code> 一波，然后 <code>vim /etc/tinyproxy/tinyproxy.conf</code> 修改一下配置。</p>
<p>要修改的配置主要有：</p>
<ul>
<li>Port 配置项改为3128，因为我们前面映射出来的端口是3128。</li>
<li>Listen 配置项改为0.0.0.0，因为我们需要在其他设备上使用这个代理服务器。</li>
<li>Allow 配置项注释掉或改为0.0.0.0/0，默认的127.0.0.1会导致其他设备无法访问。</li>
</ul>
<p>改完之后保存一波，然后就可以直接执行 <code>tinyproxy</code> 启动了…吗？</p>
<p>等等，还有一个操作要做！那就是将默认路由指向到虚拟网卡上，很简单，执行以下命令即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">route del -net 0.0.0.0 eth0</span><br><span class="line">route add -net 0.0.0.0 ppp0</span><br></pre></td></tr></table></figure>
<p>这两条命令的意思是：先将默认的、指向 eth0 这个网卡的上网路由删除，然后添加一个同样的、指向 ppp0 这个网卡的路由。</p>
<p>改完默认路由后的效果就是，即使你不使用 curl 的 <code>--interface</code> 参数，也能直接使用 4G 网卡上网了。</p>
<blockquote>
<p>如果没有改默认路由的话，在不指定网卡的情况下，4G 网卡并不会被使用到，因为默认路由指向的是 Docker 自身的虚拟网卡，那个网卡通向你原本的内网环境。也就是说，IP 不会变！</p>
</blockquote>
<p>那么现在，你可以执行 <code>tinyproxy</code> 启动代理服务器了。</p>
<h2 id="测试代理服务器"><a href="#测试代理服务器" class="headerlink" title="测试代理服务器"></a>测试代理服务器</h2><p>好了，代理服务器应该已经正常启动了，现在我们可以在另一个设备上尝试连接那个容器中的代理服务器，看看是否能正常通过它使用 4G 网卡上网。</p>
<p>例如我这里树莓派分配到的IP是：<code>192.168.137.66</code>，那么我就可以用这样的 curl 命令或 Python 代码进行测试：</p>
<p>curl：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">"https://ip.cn"</span></span><br><span class="line">curl -x <span class="string">"192.168.137.66:3128"</span> <span class="string">"https://ip.cn"</span></span><br></pre></td></tr></table></figure>
<p>Python：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">resp = requests.get(<span class="string">"https://ip.cn"</span>, proxies=&#123;<span class="string">"https"</span>: <span class="string">"http://192.168.137.66:3128"</span>&#125;)</span><br><span class="line">no_proxy_resp = requests.get(<span class="string">"https://ip.cn"</span>)</span><br><span class="line">print(resp.text)</span><br><span class="line">print(no_proxy_resp.text)</span><br></pre></td></tr></table></figure>
<p>测试出来的结果应该与前面在容器内部测试时的一致，在使用代理后 IP 就变成了运营商分配的基站 IP。</p>
<h2 id="更换-IP"><a href="#更换-IP" class="headerlink" title="更换 IP"></a>更换 IP</h2><p>那么最核心的问题来了，怎么更换 IP 呢？</p>
<p>其实和使用那些拨号 VPS 架设代理服务器一样，我们只需要重新拨个号就能换 IP 了，直接 kill 掉 pppd 进程就可以让它断开拨号，断开后重新执行一遍拨号脚本就是重新拨号了。</p>
<blockquote>
<p>断开拨号方面 Fanconn 的技术人员也提供了一个脚本，同样在 <code>chmod +x quectel-ppp-kill</code> 赋予运行权限之后，执行 <code>./quectel-ppp-kill</code> 就可以了。</p>
</blockquote>
<p>但需要注意的是，蜂窝网络的拨号在断开后，IP 仍然会保留一段时间（具体多久不清楚，可能跟连接的基站也有关系），所以我们需要强制性地让网卡重新搜网。</p>
<blockquote>
<p>冷门小知识：手机上开启关闭飞行模式的效果就是重新搜网，通常只是关闭“移动数据”的话，效果是与断开拨号一致的。</p>
</blockquote>
<p>怎么做呢？很简单，就两行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AT+CFUN=0</span><br><span class="line">AT+CFUN=1</span><br></pre></td></tr></table></figure>
<p>但注意哦，这是 AT 命令，不是 Linux 下的 Shell 命令，AT 命令是一种调制解调器命令语言，我们如果需要将它执行起来，需要这么做：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"AT+CFUN=0"</span> &gt; /dev/ttyUSB2</span><br><span class="line"><span class="comment"># 中间间隔1秒左右</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"AT+CFUN=1"</span> &gt; /dev/ttyUSB2</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里使用的 <code>/dev/ttyUSB2</code> 是指 4G 网卡的第三个通信端口，文档中的解释为：ttyUSB2→For AT command communication，与第四个通信端口类似，只是它不能用于 PPP 连接、只能用于 AT 命令通信而已。</p>
<p>不同样使用第四个通信端口的原因是那个端口有被占用的可能性，直接区分开最稳妥，本来网卡也就是提供了两个 AT 命令通信渠道的。</p>
</blockquote>
<p>在使网卡重新搜网后的几秒至十几/几十秒内的时间里，你无法正常拨号，需要等待它初始化完成后才可以拨号成功，具体等待时间以信号强度为准，我测试的时候通常5秒以内就可以了。</p>
<p>所以如果你在断开后一直拨号失败，不妨过一会儿再试。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>那么现在操作流程也跑通了，我们也了解到了整个的内部细节，最后要做的就是把每个网卡都分别分配一个容器，这样我们就能实现文章开头所提到的——“使用虚拟网卡作为出网网卡，并使用接入内网的实体网卡作为入网网卡”的效果了。</p>
<p>实际操作起来的话，就是把指定网卡的部分给配置化，然后在启动容器的时候传入就好了，使用 Docker 的容器环境变量相关设置可以很轻松地实现这个功能。</p>
<p>最后，我们可以以这个思路，构建一个 docker-compose 模板，模板的核心内容一是做个简易的4G网卡容器集群，二是启动个 Squid，用来聚合代理服务器，这样我们使用的时候只需要指定一个代理服务器就能随机更换了，操作起来更加方便。</p>
<p>好了，上面就是 Docker 版搭建方式的思路和整个的搭建流程，如果你懒得看的话，直接用我写好的轮子也是可以的，只需要发送消息【Docker版4G代理】到公众号【NightTeam】即可。</p>
<h2 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h2><p>最后的最后，我给这个搭建方式打个评价吧。</p>
<p>这个搭建方式并不完美，因为变量太多，而且很多地方肯定不如系统级原生支持的那么稳定，长期使用可能会出现各种奇奇怪怪的问题。</p>
<p>然后 Docker 的资源占用其实挺高的，会浪费相当多的内存在启动容器上，如果只是两三个网卡还好，如果数量大一点的话，像树莓派2B 这种小内存的设备根本就扛不住。</p>
<p>另外代理服务器本身对资源的消耗也是比较高的，高频调用下对树莓派2B 的小 CPU 压力还是蛮大的，即使我对它的 CPU 进行了超频，在并发测试时也还是会出现轻松打满 CPU 的情况。</p>
<p>但是！截止目前，我还有两种基于路由器系统的搭建方案没写出来！所以…敬请期待后续的其他搭建方案。</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>NightTeam</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.nightteam.cn/2019/09/21/Docker搭建商业级4G代理/" title="Docker 搭建商业级 4G 代理">http://blog.nightteam.cn/2019/09/21/Docker搭建商业级4G代理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Docker/" rel="tag"># Docker</a>
            
              <a href="/tags/4G/" rel="tag"># 4G</a>
            
              <a href="/tags/代理/" rel="tag"># 代理</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/21/如何将协议规范变成开源库系列之WebSocket/" rel="prev" title="如何将协议规范变成开源库系列之 WebSocket">
                  如何将协议规范变成开源库系列之 WebSocket <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本思路"><span class="nav-number">1.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统方面"><span class="nav-number">2.</span> <span class="nav-text">系统方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动容器"><span class="nav-number">3.</span> <span class="nav-text">启动容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试一下网卡是否正常"><span class="nav-number">4.</span> <span class="nav-text">测试一下网卡是否正常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拨号上网"><span class="nav-number">5.</span> <span class="nav-text">拨号上网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试是否能正常上网"><span class="nav-number">6.</span> <span class="nav-text">测试是否能正常上网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动代理服务器"><span class="nav-number">7.</span> <span class="nav-text">启动代理服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试代理服务器"><span class="nav-number">8.</span> <span class="nav-text">测试代理服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换-IP"><span class="nav-number">9.</span> <span class="nav-text">更换 IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评价"><span class="nav-number">11.</span> <span class="nav-text">评价</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="NightTeam">
  <p class="site-author-name" itemprop="name">NightTeam</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/NightTeam" title="GitHub &rarr; https://github.com/NightTeam" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:contact@nightteam.cn" title="E-Mail &rarr; mailto:contact@nightteam.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NightTeam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '0db41092506d1fe13c1c',
      clientSecret: 'e0375c33e4d7dd7caf55d3a663f088e9f07ec8f1',
      repo: 'nightteam.github.io',
      owner: 'NightTeam',
      admin: ['germey'],
      id: '3d7442e393a449c4ff9206468aed72e0',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
